AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: My first serverless application.

Resources:

  Login:
    Type: AWS::Serverless::Function
    Properties:
      # Handler: login.handler
      Handler: index.handler
      Runtime: nodejs8.10
      Events:
        # ListProducts:
        #   Type: Api
        #   Properties:
        #     Path: /products
        #     Method: get
        Login:
          Type: Api
          Properties:
            Path: /login
            Method: post
        # Login:
        #   Type: Api
        #   Properties:
        #     Path: /login/{username}
        #     Method: post
        # Product:
        #   Type: Api
        #   Properties:
        #     Path: /products/{product}
        #     Method: any